import streamlit as st
import reveal_slides as rs

def presentation_page():
    st.title(" Презентация проекта")
    
    
    markdown = """
    # Предиктивное обслуживание
    ---
    ## О задаче
    Предсказание отказов оборудования на основе технических параметров.
    - **Класс 0**: Норма
    - **Класс 1**: Отказ
    ---
    ## Используемые данные
    Датасет AI4I 2020:
    - 10,000 записей
    - Параметры: температура, обороты, крутящий момент, износ.
    ---
    ## Модель
    В качестве основной модели выбран **Random Forest**.
    Она отлично справляется с табличными данными и дисбалансом классов.
    ---
    ## Итоги
    Приложение позволяет:
    1. Автоматически загружать данные.
    2. Оценивать точность модели.
    3. Проводить диагностику в реальном времени.
    """

    
    rs.slides(markdown, height=500, theme="league")

if __name__ == "__main__":
    presentation_page()